{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Topic": "real-estate-leads",
    "GroupId": "company-y-group",
    "SchemaRegistryUrl": "http://localhost:8081"
  },
  "AllowedHosts": "*"
}
